worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

        location /base/ {
            proxy_pass http://dev.aicar365.com/base/;
			#proxy_pass http://test.aicar365.com/base/;
        }

        location /user/ {
            #proxy_pass http://test.aicar365.com/user/;
			proxy_pass http://dev.aicar365.com/user/;
			#proxy_pass http://10.11.57.10:8085/user/;
        }

        location /auth/ {
            proxy_pass http://dev.aicar365.com/auth/;
			#proxy_pass http://test.aicar365.com/auth/;
        }

        location /goods/ {
            proxy_pass http://dev.aicar365.com/goods/;
			#proxy_pass http://test.aicar365.com/goods/;
        }

        location /sale/ {
            proxy_pass http://dev.aicar365.com/sale/;
			#proxy_pass http://test.aicar365.com/sale/;
        }

        location /order/ {
            #proxy_pass http://dev.aicar365.com/order/;
			#proxy_pass http://test.aicar365.com/order/;
			proxy_pass http://10.11.57.13:8085/order/;
        }

        location /car/ {
            proxy_pass http://dev.aicar365.com/car/;
			#proxy_pass http://test.aicar365.com/car/;
        }

        location /space/ {
            # proxy_pass http://10.11.57.18:8095/space/;
			proxy_pass http://dev.aicar365.com/space/;
			#proxy_pass http://test.aicar365.com/space/;
        }

        location /teaching/ {
            proxy_pass http://dev.aicar365.com/teaching/;
			#proxy_pass http://test.aicar365.com/teaching/;
        }

        location /workflow/ {
            proxy_pass http://dev.aicar365.com/workflow/;
			# proxy_pass http://test.aicar365.com/workflow/;
			# proxy_pass http://10.11.57.18:8095/workflow/;
			# proxy_pass http://10.11.57.3:8095/workflow/;
        }
		
        location /assignment/ {
			proxy_pass http://dev.aicar365.com/assignment/;
			#proxy_pass http://test.aicar365.com/assignment/;
			# proxy_pass http://10.11.57.18:8097/assignment/;
        }
        location /finance/ {
			proxy_pass http://dev.aicar365.com/finance/;
			#proxy_pass http://test.aicar365.com/finance/;
        }	
        location /license/ {
			proxy_pass http://dev.aicar365.com/license/;
			#proxy_pass http://test.aicar365.com/license/;
        }		
		
    }
}
